<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;

        }

        .bg-img {
            position: absolute;
            height: 100vh;
            width: 100vw;
        }


        .website-logo {
            position: relative;
            margin-top: 12px;
            margin-left: 50px;
        }


        ul {

            list-style: none;
            position: relative;
            margin-top: -60px;
            padding-left: 280px;


        }




        li {
            padding: 15px;
            display: inline;

        }

        .search-icon {
            position: relative;
            margin-left: 88px;
        }



        .service-logo {
            position: relative;
            margin-left: 15px;
            height: 45px;
            width: 100px;
            border: none;
            border-radius: 5px;
            background-color: rgb(248, 37, 153);
            color: white;
        }

        .car-loss {
            position: relative;
            margin-left: 500px;
            height: 50px;
            width: 150px;
            border: none;
            padding-top: -10px;
            background-color: rgb(249, 250, 251);
            border-radius: 50px;
            box-shadow: -1px -2px 23px 1px rgb(182, 182, 182);
        }

        .car-loss-logo {
            margin-top: 5px;
            margin-left: -92px;

        }

        .car {
            margin-left: 40px;
            font-size: medium;
            font-weight: 100;
            margin-top: -25px;
        }

        .heading {
            position: relative;
            font-size: 60px;
            padding-left: 50px;
            margin-top: -85px;
        }

        .heading-1 {
            position: relative;
            font-size: xx-large;
            padding-left: 50px;
            font-size: 60px;
            margin-top: -40px;


        }

        .paragraph {
            position: relative;
            margin-left: 50px;
            font-weight: 100;
            font-size: 22px;
        }

        .btn-1 {
            position: relative;
            background-color: rgb(248, 37, 153);
            color: white;
            margin-left: 50px;
            height: 40px;
            width: 150px;
            border: none;
            border-radius: 5px;
        }

        .btn-2 {
            position: relative;
            height: 40px;
            width: 150px;
            border: 1px solid rgb(248, 37, 153);
            color: rgb(248, 37, 153);
            background-color: white;
            border-radius: 5px;


        }

        .btn-3 {
            position: relative;
            margin-top: 45px;
            margin-left: 50px;
            border: none;
            background-color: white;

        }

        .btn-3-img {
            margin-left: -50px;
        }

        .text {
            margin-top: -23px;
            margin-left: 20px;
            font-size: medium;
            font-weight: 100;
        }

        .img-imgs {
            position: relative;
            margin-top: -59px;
            margin-left: 125px;

        }

        .img {
            margin-left: 5px;

        }

        .hero-img{
    position: relative;
    margin-top: -510px;
    margin-left: 415px;

}

        .btn-4 {
            position: relative;
            margin-left: 1080px;
            height: 50px;
            width: 160px;
            margin-top: 70px;
            border: none;
            padding-top: -10px;
            background-color: rgb(249, 250, 251);
            border-radius: 50px;
            box-shadow: 4px 0px 23px 13px rgb(182, 182, 182);
        }

        .house-img {
            position: relative;
            margin-left: -78px;
            margin-top: 6px;

        }

        .home {
            margin-top: -25px;
            margin-left: 50px;
            font-size: medium;
            font-weight: 100;
            position: relative;
        }
    </style>
</head>

<body class="bg">
    <header>
        <img class="bg-img" src="background-image.png" alt="img">
        <nav class="nav-bar">
            <img class="website-logo" src="website-logo.png" alt="img">

            <ul>
                <li>RETAIL</li>
                <li>SME</li>
                <li>CORPORATE</li>
                <li>ABOUT US</li>
                <li>COVID-19</li>
                <li>CAMPGAINS</li>
                <img class="search-icon" src="search-icon.png" alt="img">
                <button class="service-logo">iServices</button>

            </ul>
            <button class="car-loss"><img class="car-loss-logo" src="car.png" alt="">
                <h5 class="car">Car Loss</h5>
            </button>
            <button class="btn-4"><img class="house-img" src="House.png" alt="img">
                <h6 class="home">Home Loan</h6>
    
        </nav>

    </header>
    <div>
        <h1 class="heading">Chase Your</h1>
        <h1 class="heading-1">Dream with us</h1>
        <p class="paragraph">The harder you work for something,the <br> greater you'll feel
            when you achieve it.</p>

        <button class="btn-1">APPLY ONLINE </button>
        <button class="btn-2">LOAN CALCULATOR</button>
    </div>
    <div>
        <button class="btn-3"><img class="btn-3-img" src="phone.png" alt="img">
            <h6 class="text">1659 | </h6>
        </button>

        <div class="img-imgs">
            <img class="img" src="facebook.png" alt="img">
            <img class="img" src="youtube.png" alt="img">
            <img class="img" src="linkedin.png" alt="img">
            <img class="img" src="instagram.png" alt="img">
        </div>
    </div>
    <div>
        <img class="hero-img" src="hero-image.png" alt="">
    </div>
    
        </button>

    </div>
</body>

</html>